SQL enabled Subgraph Services API: SqlSubgraphConnection
Module: index
Class SqlSubgraphConnection
Connection to a SQL enabled subgraph
Index
Constructors
constructor
Properties
_authorization
_endpoint
_subgraphInfo
_sqlEnabledDeployments?
Accessors
subgraphInfo
Methods
execute
getSqlIndexerCount
Constructors
constructor
new SqlSubgraphConnection(apiKey, subgraphInfo): SqlSubgraphConnection
Parameters
apiKey: string
subgraphInfo: ISubgraphInfo
Returns SqlSubgraphConnection
Properties
Private Readonly _authorization
_authorization: string
Private Readonly _endpoint
_endpoint: string
Private Readonly _subgraphInfo
_subgraphInfo: ISubgraphInfo
Static Private Optional _sqlEnabledDeployments
_sqlEnabledDeployments?: Map<string, number>
Accessors
subgraphInfo
get subgraphInfo(): ISubgraphInfo
Information about the subgraph
Returns ISubgraphInfo
Methods
execute
execute(query, abortSignal?): Promise<IQueryResult>
Execute a SQL query on the subgraph
Parameters
query: string
SQL query
Optional abortSignal: AbortSignal
Abort signal
Returns Promise<IQueryResult>
Query result
Static getSqlIndexerCount
getSqlIndexerCount(subgraph, abortSignal?): Promise<number>
Parameters
subgraph: ISubgraphInfo
Optional abortSignal: AbortSignal
Returns Promise<number>
