SQL enabled Subgraph Services API: ISubgraphInfo
Module: subgraph
Interface ISubgraphInfo
interface ISubgraphInfo {
    activeIndexerAllocations: number;
    currentVersion: string;
    deploymentId: string;
    deploymentSchemaId: string;
    description: string;
    displayName: string;
    id: string;
    image: string;
    ipfsHash: string;
    network: string;
    sqlIndexers?: number;
}
Index
Properties
activeIndexerAllocations
currentVersion
deploymentId
deploymentSchemaId
description
displayName
id
image
ipfsHash
network
sqlIndexers?
Properties
Readonly activeIndexerAllocations
activeIndexerAllocations: number
Readonly currentVersion
currentVersion: string
Readonly deploymentId
deploymentId: string
Readonly deploymentSchemaId
deploymentSchemaId: string
Readonly description
description: string
Readonly displayName
displayName: string
Readonly id
id: string
Readonly image
image: string
Readonly ipfsHash
ipfsHash: string
Readonly network
network: string
Optional Readonly sqlIndexers
sqlIndexers?: number
